{
  "name": "sequelize-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsagias/sequelize-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsagias/sequelize-starter/issues"
  },
  "homepage": "https://github.com/nsagias/sequelize-starter#readme",
  "dependencies": {
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
